#Database
DB_TYPE=mysql
DB_HOST=mysqldb
DB_PORT=3306
# DB_USERNAME=cpechatbot
DB_USERNAME=root
# DB_PASSWORD=chitchat
DB_PASSWORD=rootchatbot
DB_DATABASE=cpechatbotdb
DB_SYNCHRONIZE=true
#Redis
REDIS_HOST=localhost
REDIS_PORT=6379